{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "1password",
  "title": "1Password",
  "description": "Search items with 1Password CLI",
  "categories": [
    "Security"
  ],
  "license": "MIT",
  "author": "BSD-Yassin",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.svg",
  "commands": [
    {
      "name": "1password-search",
      "title": "Search 1Password",
      "description": "Search vault items via op CLI",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "opPath",
      "title": "op CLI Path",
      "description": "Default: op",
      "required": false,
      "type": "textfield",
      "default": "op"
    }
  ],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop",
    "lint": "vici lint"
  },
  "dependencies": {
    "@vicinae/api": "^0.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
